"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000000000000"
	"Timestamp_Created"		"0x0000000060240708"
	"Timestamp_Modified"		"0x0000000060240708"
	"CompileTime"		"7.071000"
	"Coop"		"0"
	"Title"		"FAST PULSE"
	"Description"		"(Provide a description of your creation)"
	"PreviewDirty"		"0"
	"ChamberSize"		"8 6 4"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000110"
				"Y3"		"f000000000"
				"Y2"		"f000000110"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z1"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z2"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z3"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z4"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z1"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z2"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z3"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
			"Z4"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110110"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z1"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z2"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z3"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
			"Z4"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z1"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z2"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z3"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
			"Z4"
			{
				"Y6"		"f111111111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"7 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"4 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_LASER_EMITTER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"6 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"2"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_LASER_EMITTER_OFFSET"
			"Deletable"		"1"
			"VoxelPos"		"6 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_LASER_CATCHER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"1 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_LASER_RELAY_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"6 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_LASER_RELAY_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"6 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"6 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"6 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"6"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"7"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"10"
			"Receiver"		"6"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"11"
			"Receiver"		"12"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"12"
			"Type"		"CONNECTION_STANDARD"
		}
	}
}
