"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000000000000"
	"Timestamp_Created"		"0x000000006029C8B3"
	"Timestamp_Modified"		"0x000000006029CC52"
	"CompileTime"		"7.134000"
	"Coop"		"0"
	"Title"		"GOOD CUBE RECOVERY2!"
	"Description"		"(Provide a description of your creation)"
	"PreviewDirty"		"0"
	"ChamberSize"		"5 6 5"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y6"		"f000000"
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111101"
				"Y0"		"f111101"
			}
			"Z1"
			{
				"Y6"		"f000000"
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111101"
				"Y0"		"f111101"
			}
			"Z2"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f111111"
			}
			"Z3"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f111111"
			}
			"Z4"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f111111"
			}
			"Z5"
			{
				"Y6"		"f000000"
				"Y5"		"f111110"
				"Y4"		"f111110"
				"Y3"		"f111110"
				"Y2"		"f111110"
				"Y1"		"f111110"
				"Y0"		"f111110"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000011"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y6"		"f000001"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y6"		"f000001"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y6"		"f000001"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y6"		"f000001"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000011"
				"Y1"		"f000001"
				"Y0"		"f000111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000010"
			}
			"Z1"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000010"
			}
			"Z2"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y6"		"f111111"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000011"
				"Y0"		"f000011"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"0 3 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"6.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"3 0 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"2.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"8 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"4 4 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"4 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"4 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"4 1 3"
			"LocalPos"		"0 0 0"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"0"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_90_deg_open"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"4 1 2"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"3 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"2"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"4 2 2"
			"LocalPos"		"-0 -0.375 -0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"4 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"90 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 180"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"3 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 1 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"6"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"8"
			"Receiver"		"9"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"8"
			"Receiver"		"10"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"11"
			"Receiver"		"8"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"11"
			"Receiver"		"7"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"11"
			"Receiver"		"6"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"12"
			"Receiver"		"13"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"12"
			"Receiver"		"14"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"11"
			"Receiver"		"12"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"15"
			"Receiver"		"16"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"15"
			"Receiver"		"17"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"15"
			"Receiver"		"18"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"20"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"21"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"19"
			"Receiver"		"22"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
	}
}
