"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000000000000"
	"Timestamp_Created"		"0x000000006029E078"
	"Timestamp_Modified"		"0x000000006029F022"
	"CompileTime"		"7.771000"
	"Coop"		"0"
	"Title"		"GOOD CUBE RECOVERY4"
	"Description"		"(Provide a description of your creation)"
	"PreviewDirty"		"0"
	"ChamberSize"		"5 5 9"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y5"		"f111111"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z1"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100011"
				"Y2"		"f100011"
				"Y1"		"f100011"
				"Y0"		"f110111"
			}
			"Z2"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100011"
				"Y2"		"f100011"
				"Y1"		"f100011"
				"Y0"		"f110111"
			}
			"Z3"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100011"
				"Y2"		"f100011"
				"Y1"		"f100011"
				"Y0"		"f110111"
			}
			"Z4"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100011"
				"Y2"		"f100011"
				"Y1"		"f100011"
				"Y0"		"f111111"
			}
			"Z5"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100011"
				"Y2"		"f100011"
				"Y1"		"f100011"
				"Y0"		"f111111"
			}
			"Z6"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100011"
				"Y2"		"f100011"
				"Y1"		"f100011"
				"Y0"		"f111111"
			}
			"Z7"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100011"
				"Y2"		"f100011"
				"Y1"		"f100011"
				"Y0"		"f111111"
			}
			"Z8"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f110111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
			"Z9"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f110000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y5"		"f000000"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000011"
			}
			"Z6"
			{
				"Y5"		"f000000"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000011"
			}
			"Z7"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100001"
				"Y2"		"f100001"
				"Y1"		"f100001"
				"Y0"		"f111111"
			}
			"Z8"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f110001"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
			"Z9"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f100000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y5"		"f000001"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000011"
				"Y0"		"f000111"
			}
			"Z6"
			{
				"Y5"		"f000001"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000011"
				"Y0"		"f000111"
			}
			"Z7"
			{
				"Y5"		"f111111"
				"Y4"		"f100000"
				"Y3"		"f100000"
				"Y2"		"f100000"
				"Y1"		"f100011"
				"Y0"		"f111111"
			}
			"Z8"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f110001"
				"Y2"		"f110111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
			"Z9"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f001000"
			}
			"Z1"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z6"
			{
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000111"
			}
			"Z7"
			{
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000111"
			}
			"Z8"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f100000"
				"Y2"		"f100000"
				"Y1"		"f100000"
				"Y0"		"f111111"
			}
			"Z9"
			{
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f110001"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"0 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"6.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"5 2 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"4 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"2.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"10 7 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"2 4 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"1 2 7"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 3 7"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"3 2 7"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"1 1 7"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"2 2 7"
			"LocalPos"		"0 0 0.08"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"2 2 8"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"2 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"3"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"2 3 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PAINT_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"3"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"2 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"2"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_45_deg_open"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"3 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"3 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PAINT_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"3 1 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"4"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"3 3 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 90"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PAINT_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"4"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"6"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"7"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"8"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"10"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"11"
			"Receiver"		"12"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
		"Connection"
		{
			"Sender"		"14"
			"Receiver"		"15"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
		"Connection"
		{
			"Sender"		"16"
			"Receiver"		"17"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
	}
}
